# Token do bot do Discord (não compartilhe seu token real)
TOKEN=
# ID do cliente do bot (Client ID)
CLIENT_ID=
# ID do servidor/guilda do Discord (Guild ID)
GUILD_ID=
# URI de conexão com o MongoDB
MONGO_URI=
