TOKEN=MTM3MjY1MDcyMTk4NzY1NzczOQ.GZD34M.rqaqZY3QOnja03LDT39MRuID4GYY4fsjzu77a8
CLIENT_ID=1372650721987657739
GUILD_ID=1372651561641312377
MONGO_URI=mongodb+srv://mayronpaula6:CANIG0HMsTAtnV3E@bateponto.zdbtknv.mongodb.net/?retryWrites=true&w=majority&appName=Bateponto